# ServHTTP04

./: README.md  pom.xml
recursos/: TokenGitHub10-10-2023.txt  srvhttp03.cnf
recursos/sup/: TabelaSup.html  TabelaSupNova.html  TabelaSupR.html  TabelaSupSC.html
recursos/sup/js/: tabelasupjs.js  tabelasupjsnova.js
src/main/java/com/praxsoft/ServHTTP04/: CAQ.java  CC.java  CEN.java  Dados.java  MQTT.java  SecurityConfig.java  ServHttp04Application.java  SupResources.java  SupService.java  UTRAM.java  XML.java
src/test/java/com/praxsoft/ServHTTP04/: ServHttp04ApplicationTests.java
